<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_input"
        android:text="@string/sendbutton" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_send"
        android:layout_alignBottom="@+id/btn_send"
        android:layout_centerHorizontal="true"
        android:text="@string/enterbutton" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_enter"
        android:layout_alignBottom="@+id/btn_enter"
        android:layout_alignParentEnd="true"
        android:text="@string/ClearButton" />

    <Button
        android:id="@+id/btn_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/dosButton" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_below="@+id/btn_dos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"

        android:text="↑" />


    <Button
        android:id="@+id/btn_down"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_below="@+id/btn_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="↓" />


    <Button
        android:id="@+id/btn_left"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignBottom="@+id/btn_down"
        android:layout_alignParentLeft="true"
        android:text="←" />


    <Button
        android:id="@+id/btn_right"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignBottom="@+id/btn_down"
        android:layout_alignParentRight="true"
        android:text="→" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_dos"
        android:layout_marginTop="61dp"
        android:orientation="horizontal" >


        <RadioButton
            android:id="@+id/udlr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/black"
            android:text="↑↓←→模式" />

        <RadioButton
            android:id="@+id/wsad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WSAD模式"
            android:textColor="@color/black"
            />
    </RadioGroup>

</RelativeLayout>